<html>

<head>
  <meta charset="utf-8">
  <title>hola...</title>

  <style>
    body {
      background-color: #FFD131;
    }

    div {
      background-color: #ffe99b;
      padding: 20px;
      font-family: sans-serif;
      font-weight: bold;
      text-align: center;
      max-width: 500px;
      border-radius: 5px;
      margin: 0 auto;
      margin-top: 30px;
    }
    h1{
font-size: 60px;
font-family: 'Futura';
color: #fff;
text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
text-align: center;
}


    p {
      font-size: 3em;
      margin: 20px;
    }

    button {
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      border: 4px solid #000;
    }

    button:hover {
      background-color: #9FFFE3;
    }

    button:active {
      background-color: #000;
      color: #FFF;
    }
  </style>
</head>

<body>

  <div>
    <h1>me gustas nenita ❤️ </h1>
   <a href="antiflower.html">
     <u><button>Hazme clic</button></a>
<u>
  </div>

 
</html>
